# googliapparatus

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose-db.yaml  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: build-push.yml  build.yml  docker.yml
src/main/java/googliapparatus/: Application.java  FlywayMigrationStrategyImpl.java  GoogliApparatusApplication.java  GoogliConfig.java  SongEntity.java  WordsApiConfig.java
src/main/java/googliapparatus/controller/: SearchController.java
src/main/java/googliapparatus/dto/: Counter.java  GoogliResponseDTO.java  GoogliResponseDto.java  GoogliResponseDto.kt  SimilarResult.java  SimilarResult.kt  SongDTO.java  SongDto.java  SongDto.kt
src/main/java/googliapparatus/entity/: SongEntity.java  SongEntity.kt  SongEntityStaging.java  SongEntityStaging.kt
src/main/java/googliapparatus/helper/: SnippetHelper.java
src/main/java/googliapparatus/repository/: SongEntityRepository.java  SongEntityStagingRepository.java
src/main/java/googliapparatus/service/: CaffeineService.java  GoogliTweeter.java  LyricsChecker.java  QueryService.java  SearchService.java  SimilarResultsService.java  SongLoader.java  Tweeter.java  WordsApiProxyService.java
src/main/resources/: application-test.properties  application.properties  data.sql  import.sql  logback.xml
src/main/resources/migration/: V20190102.10__initial.sql  V20190307.10__add_song_data.sql  V20211102.10__staging.sql
src/test/java/googliapparatus/controller/: SearchControllerIntegrationTest.java
src/test/java/googliapparatus/service/: SearchServiceTest.java  WordsApiProxyServiceTest.java
src/test/resources/: application.properties  import.sql
